------------------------------------------------------------------------------------
The SA-MP modification for Grand Theft Auto: San Andreas (r) is a software project
aimed at extending the functionality of the Grand Theft Auto: San Andreas (r)
software for Microsoft Windows (r).
------------------------------------------------------------------------------------

SA-MP CLIENT AND SERVER SOFTWARE LICENSE AGREEMENT

version 1.01 : 19/5/2008

You must agree to all of the terms below to use this software. Violation of these
terms invalidates this license and the copyright holder grants no rights to use
this software.


(a) You must have a valid license to use Grand Theft Auto: San Andreas (tm) PC
in order for this license to be valid.

(b) The software contained herein is provided on an "as-is" basis without
any form of warranty.

(c) This software may not be exploited for personal, financial or 
commercial gain.

(d) The author(s) of this software accept no liability for use/misuse of the
software.

(e) The SA-MP software package may not be distributed, sold, rented or
leased without written permission of the software author(s).

(f) You may not create or distribute derivative works of the software or files
contained within the package.

(g) You may not use this software for any illegal purposes.

(h) The author(s) of this software retain the right to modify/revoke this license
at any time under any conditions seen appropriate by the author(s).

(i) Ideas expressed in this software by way of coding or configuration are
property of SA-MP.com.


------------------------------------------------------------------------------------
(c) 2005-2009 SA-MP.com team.

The SA-MP.com team is not affiliated with Rockstar Games, Rockstar North or 
Take-Two Interactive Software Inc.

Grand Theft Auto and Grand Theft Auto: San Andreas are registered trademarks of
Take-Two Interactive Software Inc.
------------------------------------------------------------------------------------

