
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[12:37:19] Error: Your password must be changed from the default password, please change it.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[12:37:30] Error: Your password must be changed from the default password, please change it.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[12:37:31] Error: Your password must be changed from the default password, please change it.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[12:37:47] 
[12:37:47] Server Plugins
[12:37:47] --------------
[12:37:47]  Loaded 0 plugins.

[12:37:48] 
[12:37:48] Filterscripts
[12:37:48] ---------------
[12:37:48]   Loading filterscript 'gl_actions.amx'...
[12:37:48]   Loading filterscript 'gl_realtime.amx'...
[12:37:48]   Loading filterscript 'gl_property.amx'...
[12:37:48] 
-----------------------------------
[12:37:48] Grand Larceny Property Filterscript		
[12:37:48] -----------------------------------

[12:37:48]   Loading filterscript 'gl_mapicon.amx'...
[12:37:48]   Loading filterscript 'ls_elevator.amx'...
[12:37:48]   Loading filterscript 'attachments.amx'...
[12:37:48]   Loading filterscript 'skinchanger.amx'...
[12:37:48] 
--Admin Player Skin Changer Loaded

[12:37:48]   Loading filterscript 'vspawner.amx'...
[12:37:48] 
--Admin Vehicle Spawner Loaded

[12:37:48]   Loading filterscript 'ls_mall.amx'...
[12:37:48]   Loading filterscript 'ls_beachside.amx'...
[12:37:48] 

[12:37:48]   |---------------------------------------------------
[12:37:48]   |--- LS BeachSide Filterscript
[12:37:48]   |--  Script v1.03
[12:37:48]   |--  19th April 2015
[12:37:48]   |---------------------------------------------------
[12:37:48]   |--  LS BeachSide Building Elevator created
[12:37:48]   |---------------------------------------------------
[12:37:48]   Loaded 10 filterscripts.

[12:37:48] Loaded 3 vehicles from: vehicles/trains.txt
[12:37:48] Loaded 3 vehicles from: vehicles/pilots.txt
[12:37:48] Loaded 15 vehicles from: vehicles/lv_law.txt
[12:37:48] Loaded 39 vehicles from: vehicles/lv_airport.txt
[12:37:48] Loaded 255 vehicles from: vehicles/lv_gen.txt
[12:37:48] Loaded 38 vehicles from: vehicles/sf_law.txt
[12:37:48] Loaded 35 vehicles from: vehicles/sf_airport.txt
[12:37:48] Loaded 353 vehicles from: vehicles/sf_gen.txt
[12:37:48] Loaded 24 vehicles from: vehicles/ls_law.txt
[12:37:48] Loaded 37 vehicles from: vehicles/ls_airport.txt
[12:37:48] Loaded 98 vehicles from: vehicles/ls_gen_inner.txt
[12:37:48] Loaded 389 vehicles from: vehicles/ls_gen_outer.txt
[12:37:48] Loaded 71 vehicles from: vehicles/whetstone.txt
[12:37:48] Loaded 168 vehicles from: vehicles/bone.txt
[12:37:48] Loaded 61 vehicles from: vehicles/flint.txt
[12:37:48] Loaded 96 vehicles from: vehicles/tierra.txt
[12:37:48] Loaded 96 vehicles from: vehicles/red_county.txt
[12:37:48] Total vehicles from files: 1781
[12:37:48] Reading File: blank
[12:37:48] Reading File: properties/houses.txt
[12:37:48] Reading File: properties/businesses.txt
[12:37:48] Reading File: properties/banks.txt
[12:37:48] Reading File: properties/police.txt
[12:37:48] 
---------------------------------------
[12:37:48] Running Grand Larceny - by the SA-MP team

[12:37:48] ---------------------------------------

[12:37:48] Number of vehicle models: 173

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7, (C)2005-2015 SA-MP Team

[12:39:16] 
[12:39:16] Server Plugins
[12:39:16] --------------
[12:39:16]  Loaded 0 plugins.

[12:39:16] 
[12:39:16] Filterscripts
[12:39:16] ---------------
[12:39:16]   Loading filterscript 'gl_actions.amx'...
[12:39:16]   Loading filterscript 'gl_realtime.amx'...
[12:39:16]   Loading filterscript 'gl_property.amx'...
[12:39:16] 
-----------------------------------
[12:39:16] Grand Larceny Property Filterscript		
[12:39:16] -----------------------------------

[12:39:16]   Loading filterscript 'gl_mapicon.amx'...
[12:39:16]   Loading filterscript 'ls_elevator.amx'...
[12:39:16]   Loading filterscript 'attachments.amx'...
[12:39:16]   Loading filterscript 'skinchanger.amx'...
[12:39:16] 
--Admin Player Skin Changer Loaded

[12:39:16]   Loading filterscript 'vspawner.amx'...
[12:39:16] 
--Admin Vehicle Spawner Loaded

[12:39:16]   Loading filterscript 'ls_mall.amx'...
[12:39:16]   Loading filterscript 'ls_beachside.amx'...
[12:39:16] 

[12:39:16]   |---------------------------------------------------
[12:39:16]   |--- LS BeachSide Filterscript
[12:39:16]   |--  Script v1.03
[12:39:16]   |--  19th April 2015
[12:39:16]   |---------------------------------------------------
[12:39:16]   |--  LS BeachSide Building Elevator created
[12:39:16]   |---------------------------------------------------
[12:39:16]   Loaded 10 filterscripts.

[12:39:16] Loaded 3 vehicles from: vehicles/trains.txt
[12:39:16] Loaded 3 vehicles from: vehicles/pilots.txt
[12:39:16] Loaded 15 vehicles from: vehicles/lv_law.txt
[12:39:16] Loaded 39 vehicles from: vehicles/lv_airport.txt
[12:39:17] Loaded 255 vehicles from: vehicles/lv_gen.txt
[12:39:17] Loaded 38 vehicles from: vehicles/sf_law.txt
[12:39:17] Loaded 35 vehicles from: vehicles/sf_airport.txt
[12:39:17] Loaded 353 vehicles from: vehicles/sf_gen.txt
[12:39:17] Loaded 24 vehicles from: vehicles/ls_law.txt
[12:39:17] Loaded 37 vehicles from: vehicles/ls_airport.txt
[12:39:17] Loaded 98 vehicles from: vehicles/ls_gen_inner.txt
[12:39:17] Loaded 389 vehicles from: vehicles/ls_gen_outer.txt
[12:39:17] Loaded 71 vehicles from: vehicles/whetstone.txt
[12:39:17] Loaded 168 vehicles from: vehicles/bone.txt
[12:39:17] Loaded 61 vehicles from: vehicles/flint.txt
[12:39:17] Loaded 96 vehicles from: vehicles/tierra.txt
[12:39:17] Loaded 96 vehicles from: vehicles/red_county.txt
[12:39:17] Total vehicles from files: 1781
[12:39:17] Reading File: blank
[12:39:17] Reading File: properties/houses.txt
[12:39:17] Reading File: properties/businesses.txt
[12:39:17] Reading File: properties/banks.txt
[12:39:17] Reading File: properties/police.txt
[12:39:17] 
---------------------------------------
[12:39:17] Running Grand Larceny - by the SA-MP team

[12:39:17] ---------------------------------------

[12:39:17] Number of vehicle models: 173
